#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CTraceServer
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1334189c00af0dbf
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  internal_properties : CAAAAAgAAAB866eP4Ets4TTLMsshqEz3fUrTsqRNJyKDnG3Fh2I4G2j/gv1+ctrBQKEsIohDsPZ15m8aTDv/o82gJIt8op0fGoBvBA==
  type_code : 10
  p_codes :
   -
     code : |1-
      CTraceServer is Class
      	m_nIdFile is int
      END
     type : 131072
  procedures :
   -
     name : Constructor
     procedure_id : 1383758043815087551
     type_code : 27
     code : |1+
      Procedure Constructor()
      
     type : 589824
   -
     name : Destructor
     procedure_id : 1383758043815153087
     type_code : 28
     code : |1-
      Procedure Destructor()
      
      // Close the file if necessary
      IF m_nIdFile <> -1 THEN fClose(m_nIdFile)
     type : 655360
   -
     name : DefineFile
     procedure_id : 1383758043815218623
     type_code : 12
     code : |1+
      // Summary: Defines the trace file
      // Syntax:
      //DefineFile (<sFileName>)
      //
      // Parameters:
      //	sFileName: <specify the role of sFileName>
      // Return value:
      // 	None
      //// Example:
      // Indicate an example.
      //
      Procedure DefineFile(sFileName)
      
      // Open the file
      m_nIdFile = fOpen(sFileName,foCreate)
     type : 458752
   -
     name : Information
     procedure_id : 1383758043815284159
     type_code : 12
     code : |1+
      Procedure Information(sInfo)
      
      IF m_nIdFile<>-1 THEN
      	fWriteLine(m_nIdFile,sInfo)
      END
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x1cf777b90001f78a
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
